spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///demo20?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
server.port=8080

#logging
logging.level.org.springframework.security=info
#Spring security
#spring.security.user.roles=admin
#spring.security.user.name=root
#spring.security.user.password=123456

#配置Mybatis-plus
mybatis-plus.config-location=classpath:/mybatis-config.xml

#dynamic多数据源
#spring.datasource.dynamic.primary=master
#spring.datasource.dynamic.datasource.master=demo20
#spring.datasource.dynamic.datasource.username=root
#spring.datasource.dynamic.datasource.password=123456
#spring.datasource.dynamic.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dynamic.datasource.url=jdbc:mysql://127.0.0.1:3306/demo20
